<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Redis 基础 | 潜心做事</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Redis,Database,NoSQL," />
  

  <meta name="description" content="简介全局命令 keys * 查看所有键 dbsize 查看键总数 exists 检查键是否存在 del 删除键 expire 键过期 type 键的数据类型  数据结构和内部编码五种数据结构类型分别是：string（字符串-键值对）、hash（哈希-键值对集合）、list（列表-可重复有序值）、set（集合-不可重复无序值）、zset（有序列表-可重复有序值-关联分数） 每种数据类型都有自己的内部">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 基础">
<meta property="og:url" content="https://zhouxelf.com/2020/05/11/Redis%20%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="潜心做事">
<meta property="og:description" content="简介全局命令 keys * 查看所有键 dbsize 查看键总数 exists 检查键是否存在 del 删除键 expire 键过期 type 键的数据类型  数据结构和内部编码五种数据结构类型分别是：string（字符串-键值对）、hash（哈希-键值对集合）、list（列表-可重复有序值）、set（集合-不可重复无序值）、zset（有序列表-可重复有序值-关联分数） 每种数据类型都有自己的内部">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-11T06:25:03.000Z">
<meta property="article:modified_time" content="2021-04-20T11:05:40.638Z">
<meta property="article:author" content="zhouxelf">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="NoSQL">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%91%BD%E4%BB%A4"><span class="toc-text">全局命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E5%86%85%E9%83%A8%E7%BC%96%E7%A0%81"><span class="toc-text">数据结构和内部编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%9E%B6%E6%9E%84"><span class="toc-text">单线程架构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">五种基本数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#String-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">String 字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">不常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%BC%96%E7%A0%81"><span class="toc-text">内部编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">典型使用场景</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash-%E5%93%88%E5%B8%8C"><span class="toc-text">Hash 哈希</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-1"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%BC%96%E7%A0%81-1"><span class="toc-text">内部编码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List-%E5%88%97%E8%A1%A8"><span class="toc-text">List 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-2"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%BC%96%E7%A0%81-2"><span class="toc-text">内部编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-text">典型使用场景</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-%E9%9B%86%E5%90%88"><span class="toc-text">Set 集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-3"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%BC%96%E7%A0%81-3"><span class="toc-text">内部编码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZSet-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="toc-text">ZSet 有序集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-4"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%BC%96%E7%A0%81-4"><span class="toc-text">内部编码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List%E3%80%81Set%E3%80%81ZSet-%E4%B8%89%E8%80%85%E6%AF%94%E8%BE%83"><span class="toc-text">List、Set、ZSet 三者比较</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%AE%E7%AE%A1%E7%90%86"><span class="toc-text">键管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E9%94%AE%E7%AE%A1%E7%90%86"><span class="toc-text">单个键管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E9%94%AE"><span class="toc-text">遍历键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86"><span class="toc-text">数据库管理</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Redis 基础" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Redis 基础</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.05.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>zhouxelf</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="全局命令"><a href="#全局命令" class="headerlink" title="全局命令"></a>全局命令</h2><ul>
<li>keys * 查看所有键</li>
<li>dbsize 查看键总数</li>
<li>exists 检查键是否存在</li>
<li>del 删除键</li>
<li>expire 键过期</li>
<li>type 键的数据类型</li>
</ul>
<h2 id="数据结构和内部编码"><a href="#数据结构和内部编码" class="headerlink" title="数据结构和内部编码"></a>数据结构和内部编码</h2><p>五种数据结构类型分别是：string（字符串-键值对）、hash（哈希-键值对集合）、list（列表-可重复有序值）、set（集合-不可重复无序值）、zset（有序列表-可重复有序值-关联分数）</p>
<p>每种数据类型都有自己的内部编码实现，而且是多种实现。</p>
<h2 id="单线程架构"><a href="#单线程架构" class="headerlink" title="单线程架构"></a>单线程架构</h2><p>Redis 使用了单线程架构和 I/O 多路复用模型来实现高性能的内存数据库服务。</p>
<p>Redis 是面向快速执行场景的数据库。</p>
<h1 id="五种基本数据结构"><a href="#五种基本数据结构" class="headerlink" title="五种基本数据结构"></a>五种基本数据结构</h1><h2 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String 字符串"></a>String 字符串</h2><p>字符串，最基础的数据结构</p>
<p>单个的键值对</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><ul>
<li>set 设置值</li>
<li>get 获取值</li>
<li>mset 批量设置值</li>
<li>mget 批量获取值</li>
<li>incr 自增 decr 自减 incrby 自增指定数字 decrby 自减指定数字 incrbyfloat 自增浮点数</li>
</ul>
<h4 id="不常用命令"><a href="#不常用命令" class="headerlink" title="不常用命令"></a>不常用命令</h4><ul>
<li>append 追加值，向字符串的末尾追加值</li>
<li>strlen 字符串长度</li>
<li>getset 设置并返回原值</li>
<li>setrange 设置指定位置的字符</li>
<li>getrange 获取部分字符串</li>
</ul>
<h4 id="内部编码"><a href="#内部编码" class="headerlink" title="内部编码"></a>内部编码</h4><p>字符串类型的内部编码有 3 种，可以使用 object encoding 查看 </p>
<ul>
<li>int 8 个字节的长整型</li>
<li>embstr 小于等于 39 个字节的字符串</li>
<li>raw 大于 39 个字节的字符串</li>
</ul>
<p>注: 3.2 版本之前 39 个字节，3.2 之后的版本 44 个字节</p>
<h4 id="典型使用场景"><a href="#典型使用场景" class="headerlink" title="典型使用场景"></a>典型使用场景</h4><ol>
<li>缓存功能</li>
<li>计数</li>
<li>共享 Session</li>
<li>限速</li>
</ol>
<h2 id="Hash-哈希"><a href="#Hash-哈希" class="headerlink" title="Hash 哈希"></a>Hash 哈希</h2><p>哈希，也称散列、字典、关联数组</p>
<p>存储多个键值对，<strong>无顺序，键不能重复，值可以重复</strong></p>
<h4 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h4><ul>
<li>hset 设置值</li>
<li>hget 获取值</li>
<li>hdel 删除 field</li>
<li>hlen 计算 field 个数</li>
<li>hmset hmget 批量设置或获取 field - value</li>
<li>hexists 判断 field 是否存在</li>
<li>hkeys 获取所有 field</li>
<li>hvals 获取所有 value</li>
<li>hgetall 获取所有的 field - value</li>
<li>hincrby hincrbyfloat 类 incrby 和 incrbyfloat，作用域为 field</li>
<li>hstrlen 计算 value 的字符串长度</li>
</ul>
<h4 id="内部编码-1"><a href="#内部编码-1" class="headerlink" title="内部编码"></a>内部编码</h4><p>哈希类型的内部编码有 2 种</p>
<ul>
<li>ziplist 压缩列表</li>
<li>hashtable 哈希表</li>
</ul>
<h2 id="List-列表"><a href="#List-列表" class="headerlink" title="List 列表"></a>List 列表</h2><p>列表，用来存储多个有序的字符串</p>
<p>类似一个水平的管道，列表内的值<strong>有顺序</strong>，可以通过 Lpush、Rpush 向管道左右两端插值，读取值时从左往右，<strong>值可以重复</strong></p>
<p>-1 表示列表最后一位的索引</p>
<h4 id="常用命令-2"><a href="#常用命令-2" class="headerlink" title="常用命令"></a>常用命令</h4><ul>
<li>rpush 从右端插入元素</li>
<li>lpush 从左端插入元素</li>
<li>linsert 向某个元素前或者后插入元素</li>
<li>lrange 获取指定范围内的元素列表</li>
<li>lindex 获取指定索引下标的元素</li>
<li>llen 获取列表长度</li>
<li>lpop 从列表左侧弹出元素</li>
<li>rpop 从列表右侧弹出元素</li>
<li>lrem 删除指定元素</li>
<li>ltrim 按照索引范围修剪列表</li>
<li>lset 修改指定索引下标的元素</li>
</ul>
<h4 id="内部编码-2"><a href="#内部编码-2" class="headerlink" title="内部编码"></a>内部编码</h4><p>列表类型的内部编码有 2 种</p>
<ul>
<li>ziplist 压缩列表</li>
<li>linkedlist 链表</li>
</ul>
<h4 id="典型使用场景-1"><a href="#典型使用场景-1" class="headerlink" title="典型使用场景"></a>典型使用场景</h4><ol>
<li>消息队列</li>
<li>文章列表</li>
</ol>
<h2 id="Set-集合"><a href="#Set-集合" class="headerlink" title="Set 集合"></a>Set 集合</h2><p>集合</p>
<p>集合内值<strong>无顺序</strong>，不能索引下标获取元素，不能通过操作向集合的某一端插值，只能通过 Sadd、Srem 添加或移除元素，<strong>元素不可以重复</strong></p>
<h4 id="常用命令-3"><a href="#常用命令-3" class="headerlink" title="常用命令"></a>常用命令</h4><ul>
<li>sadd 添加元素</li>
<li>srem 删除元素</li>
<li>scard 计算元素个数</li>
<li>sismember 判断元素是否在集合中</li>
<li>srandmember 随机从集合返回指定个数元素</li>
<li>spop 随机从集合弹出元素</li>
<li>smembers 获取所有元素</li>
<li>sinter 求多个集合的交集</li>
<li>sunion 求多个集合的并集</li>
<li>sdiff 求多个集合的差集</li>
<li>sinterstore | sunionstore | sdiffstore <em>destination key</em> 将交集、并集、差集的结果保存</li>
</ul>
<h4 id="内部编码-3"><a href="#内部编码-3" class="headerlink" title="内部编码"></a>内部编码</h4><p>集合类型的内部编码有 2 种</p>
<ul>
<li>intset 整数集合</li>
<li>hashtable 哈希表</li>
</ul>
<h2 id="ZSet-有序集合"><a href="#ZSet-有序集合" class="headerlink" title="ZSet 有序集合"></a>ZSet 有序集合</h2><p>有序集合</p>
<p>ZSet 类似 Set ，但是添加元素之前，要赋一个分值，分值必须为浮点数，<strong>无索引顺序，有范围，元素不能重复，分值可以重复</strong></p>
<h4 id="常用命令-4"><a href="#常用命令-4" class="headerlink" title="常用命令"></a>常用命令</h4><ul>
<li>zadd 添加元素</li>
<li>zcard 计算元素个数</li>
<li>zscore 查看某个元素分值</li>
<li>zrank zrevrank 计算元素排名，rank 低到高，revrank 高到低，从 0 开始</li>
<li>zrem 删除元素</li>
<li>zincrby 增加元素的分数</li>
<li>zrange zrevrange 返回指定排名范围的元素，默认低到高，rev 高到低</li>
<li>zrangebyscore zrevrangebyscore 返回指定分数范围的元素</li>
<li>zcount 返回指定分数范围成员个数</li>
<li>zremrangebyrank 删除指定排名内的升序元素</li>
<li>zremrangebyscore 删除指定分数范围的元素</li>
<li>zinterstore | zunionstore <em>destination numskey weights aggregate</em> 交集、并集，参数有权重、汇总</li>
</ul>
<h4 id="内部编码-4"><a href="#内部编码-4" class="headerlink" title="内部编码"></a>内部编码</h4><p>有序集合类型的内部编码有 2 种</p>
<ul>
<li>ziplist 压缩列表</li>
<li>skiplist 跳跃表</li>
</ul>
<h2 id="List、Set、ZSet-三者比较"><a href="#List、Set、ZSet-三者比较" class="headerlink" title="List、Set、ZSet 三者比较"></a>List、Set、ZSet 三者比较</h2><table>
<thead>
<tr>
<th>数据结构</th>
<th>是否重复</th>
<th>有序</th>
<th>有序实现方式</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>List 列表</td>
<td>是</td>
<td>是</td>
<td>索引下标</td>
<td>时间轴、消息队列等</td>
</tr>
<tr>
<td>Set 集合</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>标签、社交等</td>
</tr>
<tr>
<td>ZSet 有序集合</td>
<td>否</td>
<td>是</td>
<td>分值</td>
<td>排行榜系统、社交等</td>
</tr>
</tbody></table>
<h1 id="键管理"><a href="#键管理" class="headerlink" title="键管理"></a>键管理</h1><h2 id="单个键管理"><a href="#单个键管理" class="headerlink" title="单个键管理"></a>单个键管理</h2><ul>
<li>rename 重命名键</li>
<li>randomkey 随机返回一个键</li>
<li>expire expireat 键在 x 秒后过期，键在秒级时间戳后过期</li>
<li>pexpire pexpireat 键在 x 毫秒后过期，键在毫秒级时间戳后过期</li>
<li>ttl pttl 查看键剩余过期时间</li>
<li>persist 清除键的过期时间</li>
</ul>
<h2 id="遍历键"><a href="#遍历键" class="headerlink" title="遍历键"></a>遍历键</h2><ul>
<li>keys 全量遍历键</li>
<li>scan 渐进式遍历</li>
</ul>
<h2 id="数据库管理"><a href="#数据库管理" class="headerlink" title="数据库管理"></a>数据库管理</h2><ul>
<li>select 切换数据库，一般不用</li>
<li>flushdb flushall 清除数据库，清除当前、清除所有</li>
</ul>
<p><br><br></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/02/27/SpringMVC%20%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/07/03/Redis%20%E5%A4%8D%E5%88%B6%E3%80%81%E6%8C%81%E4%B9%85%E5%8C%96%E3%80%81%E9%99%84%E5%8A%A0%E5%8A%9F%E8%83%BD/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
  <section id="changyan-comments">
    <div id="SOHUCS" sid="Redis 基础"></div>
    <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
      window.changyan.api.config({
        appid: 'cyt7l11BM',
        conf: 'prod_a98ea73c3a76aca2a1fbc73edb66a25d'
      });
    </script>
  </section>

    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
