<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>cURL 使用指南 | 潜心做事</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Linux,PHP,cURL," />
  

  <meta name="description" content="简介cURL，全称 CommandLine Uniform Resource Locator，是一个利用 URL 语法在命令行下工作的文件传输工具。 大多情况下，我们会使用 cURL 用于文件的下载，就像使用 wget 一样，然而它的功能不仅仅于此。利用 cURL，可以在命令行下模拟发出各种网络请求，通过添加适当的参数，可以得到和提取返回的数据，非常方便。 cURL 支持很多通信协议，基本上能想到">
<meta property="og:type" content="article">
<meta property="og:title" content="cURL 使用指南">
<meta property="og:url" content="https://zhouxelf.com/2018/12/16/cURL%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="潜心做事">
<meta property="og:description" content="简介cURL，全称 CommandLine Uniform Resource Locator，是一个利用 URL 语法在命令行下工作的文件传输工具。 大多情况下，我们会使用 cURL 用于文件的下载，就像使用 wget 一样，然而它的功能不仅仅于此。利用 cURL，可以在命令行下模拟发出各种网络请求，通过添加适当的参数，可以得到和提取返回的数据，非常方便。 cURL 支持很多通信协议，基本上能想到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-16T05:17:44.000Z">
<meta property="article:modified_time" content="2021-03-21T08:57:44.102Z">
<meta property="article:author" content="zhouxelf">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="cURL">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">常用方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8-PHP-%E4%B8%AD%E4%BD%BF%E7%94%A8-cURL"><span class="toc-text">在 PHP 中使用 cURL</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-cURL 使用指南" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">cURL 使用指南</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.12.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>zhouxelf</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>cURL，全称 CommandLine Uniform Resource Locator，是一个利用 URL 语法在命令行下工作的文件传输工具。</p>
<p>大多情况下，我们会使用 cURL 用于文件的下载，就像使用 wget 一样，然而它的功能不仅仅于此。利用 cURL，可以在命令行下模拟发出各种网络请求，通过添加适当的参数，可以得到和提取返回的数据，非常方便。</p>
<p>cURL 支持很多通信协议，基本上能想到的都支持。</p>
<h1 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h1><p><strong>查看帮助</strong></p>
<p>cURL 支持很多参数，使用 –help 可以查看所有参数的用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --help</span><br></pre></td></tr></table></figure>

<p><strong>获得页面</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl www.sina.com</span><br></pre></td></tr></table></figure>

<p>如果想将该页面保存下来，可以使用 -o 参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o sina.html www.sina.com</span><br></pre></td></tr></table></figure>

<p><strong>自动跳转</strong></p>
<p>有的网址使用了重定向，使用 -L 参数，就可以跟踪重定向</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L www.sina.com</span><br></pre></td></tr></table></figure>

<p><strong>显示头信息</strong></p>
<p>如果想要查看响应头信息，可以使用 -i 参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i www.sina.com</span><br></pre></td></tr></table></figure>

<p>如果想只显示响应头信息，可以使用 -I 参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I www.sina.com</span><br></pre></td></tr></table></figure>

<p><strong>显示通信过程</strong></p>
<p>添加 -v 参数可以显示一次通信的整个过程，包括了端口连接和请求头信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v www.sina.com</span><br></pre></td></tr></table></figure>

<p>其中 &gt; 表示发送的部分，&lt; 表示接收的部分。</p>
<p><strong>提交表单</strong></p>
<p>表单提交支持 GET 和 POST 两种方法，GET 比较简单，数据直接跟在网址后面即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl example.com&#x2F;form.php?data&#x3D;xxx</span><br></pre></td></tr></table></figure>

<p>POST 方法必须把数据和网址分开，并使用 –data 参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST --data &quot;data&#x3D;xxx&quot; example.com&#x2F;form.php</span><br></pre></td></tr></table></figure>

<p><strong>HTTP 动词</strong></p>
<p>curl 默认的 HTTP 动词是 GET，使用 -X 参数可以支持其它动词</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST www.example.com</span><br><span class="line"></span><br><span class="line">curl -X DELETE www.example.com</span><br></pre></td></tr></table></figure>

<p><strong>文件上传</strong></p>
<p>假设文件上传的表单如下面这样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;POST enctype=&quot;</span><span class="attr">multipart</span>/<span class="attr">form-data</span>&quot; <span class="attr">action</span>=<span class="string">&quot;form.php&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">file</span> <span class="attr">name</span>=<span class="string">&quot;uoload&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">submit</span> <span class="attr">name</span>=<span class="string">&quot;press&quot;</span> <span class="attr">value</span>=<span class="string">&quot;OK&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>那么就可以使用 curl 像下面这样上传文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -F upload&#x3D;@localfilename -F press&#x3D;OK [URL]</span><br></pre></td></tr></table></figure>

<p><strong>Referer 字段</strong></p>
<p>如果需要在请求头信息里，提供一个 referer 字段，表示从哪里跳转过来的，可以使用 –referer 参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --referer www.example.com mail.example.com</span><br></pre></td></tr></table></figure>

<p><strong>User Agent 字段</strong></p>
<p>这个字段用来表示客户端的设备信息，服务器有时会根据这个字段，针对不同的设备，返回不同格式的网页，比如手机版和桌面版。</p>
<p>curl 可以使用 –user-agent 参数模拟不同的设备</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --user-agent &quot;[User Agent]&quot; [URL]</span><br></pre></td></tr></table></figure>

<p><strong>使用 cookie</strong></p>
<p>利用 –cookie 参数，curl 可以发送 cookie</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --cookie &quot;name&#x3D;xxx&quot; www.example.com</span><br></pre></td></tr></table></figure>

<p>至于具体的 cookie 值，可以从响应头信息的 Set-Cookie 字段中得到。</p>
<p><strong>增加头信息</strong></p>
<p>有时需要在请求头信息里增加一个字段，这时可以使用 –header 参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --header &quot;Content-Type:application&#x2F;json&quot; www.example.com</span><br></pre></td></tr></table></figure>

<p><strong>HTTP 认证</strong></p>
<p>有些网域需要 HTTP 认证，这时 curl 就需要使用 –user 参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --user name:password www.example.com</span><br></pre></td></tr></table></figure>

<p>以上内容参考阮老师文章：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/09/curl.html">curl网站开发指南</a></p>
<p>关于 cURL 的更多信息：<a target="_blank" rel="noopener" href="http://man.linuxde.net/curl">curl命令</a></p>
<h1 id="在-PHP-中使用-cURL"><a href="#在-PHP-中使用-cURL" class="headerlink" title="在 PHP 中使用 cURL"></a>在 PHP 中使用 cURL</h1><p>PHP 开启 cURL 扩展之后，就可以使用各种 cURL 函数了。</p>
<p>在 PHP 里执行 cURL，需要遵循一个套路，学会这个套路，所有的请求就都学会了，套路很简单，如下</p>
<ol>
<li>创建会话</li>
<li>配置参数</li>
<li>执行会话</li>
<li>关闭会话</li>
</ol>
<p>没错，就是这个简单。</p>
<p>下面列出几个步骤对应的函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl_init()  初始化一个 cURL 会话</span><br><span class="line">curl_setopt() 设置一个 cURL 会话的传输选项</span><br><span class="line">curl_exec() 执行一个 cURL 会话</span><br><span class="line">curl_close() 关闭一个 cURL 会话</span><br></pre></td></tr></table></figure>

<p><strong>发送 GET 请求</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">// 创建 cURL 会话</span></span><br><span class="line">    <span class="variable">$ch</span> = curl_init();</span><br><span class="line">    <span class="comment">// 设置 URL</span></span><br><span class="line">    curl_setopt(<span class="variable">$ch</span>, CURLOPT_URL, <span class="string">&quot;http://www.baidu.com&quot;</span>);</span><br><span class="line">    <span class="comment">// 设置响应结果返回类型</span></span><br><span class="line">    curl_setopt(<span class="variable">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 执行 cURL 会话</span></span><br><span class="line">    curl_exec(<span class="variable">$ch</span>);</span><br><span class="line">    <span class="comment">//关闭 cURL 会话</span></span><br><span class="line">    curl_close(<span class="variable">$ch</span>);</span><br></pre></td></tr></table></figure>

<p>访问该文件，将会看到百度首页，其中第三步设置响应结果返回类型为 0，表示将执行结果直接输出，才看到了百度首页，设为 1 时，表示将结果存到变量里。</p>
<p>curl_setopt() 函数的参数非常之多，执行 cURL 会话之前的各种设置，比如 设置请求头、设置 URL、设置最长访问时间等等，都是通过该函数来实现，关于所有参数含义，见 <a target="_blank" rel="noopener" href="http://php.net/manual/zh/function.curl-setopt.php">官方文档</a>。</p>
<p><strong>发送 POST 请求</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$ch</span> = curl_init();</span><br><span class="line">    </span><br><span class="line">    curl_setopt(<span class="variable">$ch</span>, CURLOPT_URL, <span class="string">&quot;http://localhost/xxx.php&quot;</span>);</span><br><span class="line">    <span class="comment">// 设置参数</span></span><br><span class="line">    curl_setopt(<span class="variable">$ch</span>, CURLOPT_POSTFIELDS, <span class="string">&quot;user=mrzhouxiaofei&quot;</span>);</span><br><span class="line">    <span class="comment">// 设置请求方法为 POST</span></span><br><span class="line">    curl_setopt(<span class="variable">$ch</span>, CURLOPT_POST, <span class="literal">TRUE</span>);</span><br><span class="line">    curl_setopt(<span class="variable">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    curl_exec(<span class="variable">$ch</span>);</span><br><span class="line">    </span><br><span class="line">    curl_close(<span class="variable">$ch</span>);</span><br></pre></td></tr></table></figure>

<p>和 GET 方法相比，多设置了参数 CURLOPT_POSTFIELDS 和 CURLOPT_POST。</p>
<p>本文只给出最基本的 GET 和 POST 方法，至于其它使用方法，如 文件上传、HTTP 认证、使用 Cookie 等等，可以自己试着去探索。<br><br><br></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/11/17/%E5%88%A9%E7%94%A8%20Webhooks%20%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/01/02/2018%20%E8%BF%99%E4%B8%80%E5%B9%B4/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
  <section id="changyan-comments">
    <div id="SOHUCS" sid="cURL 使用指南"></div>
    <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
      window.changyan.api.config({
        appid: 'cyt7l11BM',
        conf: 'prod_a98ea73c3a76aca2a1fbc73edb66a25d'
      });
    </script>
  </section>

    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
