<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>年少不听李宗盛 听懂已是不惑年 | 潜心做事</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="随笔," />
  

  <meta name="description" content="2008 年，李宗盛 50 岁。50 岁是个标志性的年龄，人生开始转暗，你不得不跟很多事情妥协，身体、老去、时代的发展。都说，年少不听李宗盛，听懂的时候，你也成了有故事的人。 2006 年 5 月，李宗盛启动了《理性与感性作品音乐会》个人演唱会。没有绚丽的舞台，华丽的服装，只有真诚的歌声，周华健、张艾嘉、张信哲、梁静茹等纷纷助阵。他曾经说过一句狂话：不管你给我什么乱七八糟的人，给我什么歌手，只要">
<meta property="og:type" content="article">
<meta property="og:title" content="年少不听李宗盛 听懂已是不惑年">
<meta property="og:url" content="https://zhouxelf.com/2018/02/03/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B%20%E5%90%AC%E6%87%82%E5%B7%B2%E6%98%AF%E4%B8%8D%E6%83%91%E5%B9%B4/index.html">
<meta property="og:site_name" content="潜心做事">
<meta property="og:description" content="2008 年，李宗盛 50 岁。50 岁是个标志性的年龄，人生开始转暗，你不得不跟很多事情妥协，身体、老去、时代的发展。都说，年少不听李宗盛，听懂的时候，你也成了有故事的人。 2006 年 5 月，李宗盛启动了《理性与感性作品音乐会》个人演唱会。没有绚丽的舞台，华丽的服装，只有真诚的歌声，周华健、张艾嘉、张信哲、梁静茹等纷纷助阵。他曾经说过一句狂话：不管你给我什么乱七八糟的人，给我什么歌手，只要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhouxelf.com/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_1.jpg">
<meta property="og:image" content="https://zhouxelf.com/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_2.jpg">
<meta property="og:image" content="https://zhouxelf.com/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_3.jpg">
<meta property="og:image" content="https://zhouxelf.com/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_4.jpg">
<meta property="og:image" content="https://zhouxelf.com/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_5.jpg">
<meta property="og:image" content="https://zhouxelf.com/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_6.jpg">
<meta property="article:published_time" content="2018-02-03T08:22:39.000Z">
<meta property="article:modified_time" content="2021-03-21T08:57:44.106Z">
<meta property="article:author" content="zhouxelf">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhouxelf.com/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_1.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-年少不听李宗盛 听懂已是不惑年" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">年少不听李宗盛 听懂已是不惑年</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.02.03</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>zhouxelf</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_1.jpg"></p>
<p>2008 年，李宗盛 50 岁。50 岁是个标志性的年龄，人生开始转暗，你不得不跟很多事情妥协，身体、老去、时代的发展。都说，年少不听李宗盛，听懂的时候，你也成了有故事的人。</p>
<p>2006 年 5 月，李宗盛启动了《理性与感性作品音乐会》个人演唱会。没有绚丽的舞台，华丽的服装，只有真诚的歌声，周华健、张艾嘉、张信哲、梁静茹等纷纷助阵。他曾经说过一句狂话：不管你给我什么乱七八糟的人，给我什么歌手，只要到我李宗盛手上，我就会让他红！这是一句实话。</p>
<p><img src="/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_2.jpg"></p>
<p>在那个时代，李宗盛的好友赵传歌唱得很好，但因为样貌原因一直不被关注。于是，李宗盛为他量身创作了《我是一只小小鸟》、《我很丑，可是我很温柔》，两首歌写尽了那些平凡男性的心酸。赵传说，这两首歌自己唱的时候真的像发泄一样，完完全全说的心中事。虽然歌曲灵感来自赵传，但这些歌其实是写给那些富裕起来的，已经买得起车的中产阶级听的。</p>
<p><img src="/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_3.jpg"></p>
<p>天后梁静茹，最初只是个来自马来西亚的乡下妹，一个爱唱歌的小姑娘。在一次歌唱比赛中，她和同学组合拿了第三名，而当时只是和声。这场比赛被收录在滚石马来西亚分公司的一张 CD 中。后来李宗盛去马来西亚分公司选材，从堆积如山的 CD 中挑中了这张。</p>
<p>当时主管推荐的是这个组合的主唱，但是李宗盛一摆手，说：不，让那个和声的姑娘来。</p>
<p><img src="/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_4.jpg"></p>
<p>就这样的一句话，在茫茫的 CD 中，小姑娘梁静茹被大哥挑出来。她进了滚石，被李宗盛认作干女儿。李宗盛为这块璞玉，连续制作了《一夜长大》、《勇气》和《美丽人生》三张专辑，把她送进天后的行列。在《理性与感性音乐会》上，梁静茹挑起大梁，《不必在乎我是谁》、《诱惑的街》、《为你我受冷风吹》，李宗盛说 Sandy 的每一首歌都不好唱，辛苦静茹了。梁静茹说，老豆在旁边看着，我压力好大呀，只能好好唱。</p>
<p>一代歌后陈淑桦，李宗盛曾说：她是最会唱歌的人。《梦醒时分》、《滚滚红尘》、《问》、《笑红尘》都出自她的口，与李宗盛合作过专辑《女人心》，成为了李宗盛的知己。</p>
<p>2006 年，李宗盛要开理性与感性音乐会的消息传出，歌手纷纷报名，张艾嘉、周华健、梁静茹、张信哲，甚至成龙都抢着要来当嘉宾。但李宗盛最想邀请的，是他的红颜知己陈淑桦。而当时的陈淑桦，正因深爱的母亲去世而患上自闭症，拒绝与外界的一切联络。</p>
<p>面对这样的好友，李宗盛内心溢满伤痛，用尽一切办法鼓励她振作。演唱会上，梁静茹唱了陈淑桦的代表作《梦醒时分》，鞠躬退场，大荧幕上出现李宗盛写给陈淑桦的信：</p>
<blockquote>
<p>淑桦，一切还好吗<br>但愿你已从失去母亲的深切哀伤里平复过来<br>不管我们乐不乐意<br>随着岁月增长<br>我们都得渐渐的去看见<br>人生更完整的面貌<br>我们所有的获得或失去<br>恐怕都不是生命的本意<br>反而是经历一切之后<br>从而发现自己</p>
<p>这些年少有机会见你<br>在办公室碰见也只是擦身而过匆匆来去<br>记得小小黑黑的臭臭的录音室吧<br>对，我还在那里<br>记得不厌其烦<br>一再要你重来的小李吧<br>是的，我还是坚持<br>我要的自有道理<br>我仍然在为每一首歌<br>每一个艺人<br>每一个案子尽力<br>在绚烂舞台，惑人声名之外<br>尽力完成自己</p>
<p>好久不见，淑桦<br>你在台下看吗<br>看小李变成真正的老李拉<br>头发没了，胡子白了<br>人漂泊了，心沧桑了<br>却依然要大声唱歌<br>好像当年一样<br>没关系的<br>日子会顺顺的往下去的<br>我们会再见面，唱歌<br>就像当年一样</p>
</blockquote>
<p>然而一代歌后还是不能走出母亲去世的伤痛，再未重现江湖，在台北过着平静平凡人的生活。</p>
<p><img src="/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_5.jpg"></p>
<p>李宗盛最懂女人心，不然也写不出这么多情歌。林忆莲亲身体会说：李宗盛是个很可怕的人，好像能看穿所有女人的心事。那时，辛晓琪与相恋 11 年的男友结婚后又分手，正遭遇人生中最为痛苦的时期。</p>
<p>李宗盛写了《领悟》，给辛晓琪唱。</p>
<blockquote>
<p>我以为我会哭<br>但是我没有<br>我只是怔怔望着你的脚步<br>给你我最后的祝福<br>这何尝不是一种领悟<br>让我把自己看清楚<br>虽然那无爱的痛苦<br>将日日夜夜<br>在我灵魂最深处<br>…</p>
</blockquote>
<p>其实这也是小李写给自己的歌。</p>
<p>50 岁以后，李宗盛的作品不再量产化，制作的事情也很少管，基本上处于半隐退状态。李宗盛自己说：即使是情歌，它都关乎那个年代的人的喜怒哀乐。</p>
<p>他的第一张专辑《生命中的精灵》，那时李宗盛 27 岁，这个多愁善感的年轻人从三藩市飞东京成田机场转机回家，哭了一路，就这样为了姑娘的一个眼神，写了一张专辑。</p>
<p>这是李宗盛第一张专辑，也是很多人最喜欢的一张。专辑里的小李，有着高亢的甚至是带点憨气的声音，还稍显稚嫩的念白式唱腔，年轻人陷入恋爱的热情纯真，这样的歌声，是后来有了很多故事的李再也无法重现的了。</p>
<p><img src="/images/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B_6.jpg"></p>
<p>原文链接：<a target="_blank" rel="noopener" href="http://oldjimpacific.blogspot.co.uk/2017/01/blog-post_13.html">年少不听李宗盛，听懂已是不惑年</a><br><br><br></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/01/28/CentOS%207%20%E4%B8%8B%E8%A7%A3%E5%86%B3%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%A5%20Redis%20server%20went%20away%20%E7%9A%84%E9%94%99%E8%AF%AF/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/03/26/MySQL%20%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
  <section id="changyan-comments">
    <div id="SOHUCS" sid="年少不听李宗盛 听懂已是不惑年"></div>
    <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
      window.changyan.api.config({
        appid: 'cyt7l11BM',
        conf: 'prod_a98ea73c3a76aca2a1fbc73edb66a25d'
      });
    </script>
  </section>

    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
