<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>MySQL 中的数据类型和几个问题 | 潜心做事</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="MySQL,数据类型," />
  

  <meta name="description" content="在 MySQL 中，可以通过存储引擎来决定表的类型，即存储引擎决定了表的存储方式；同时 MySQL 中也提供了几种数据类型，而数据类型决定了表存储数据的类型。在这篇文章里，先来简单的介绍 MySQL 中的数据类型。 MySQL 支持多种数据类型，大致可以分为三类：数值、日期 \ 时间、字符串（字符） 数值类型数值类型又分为整数类型、浮点数类型和定点数类型  日期 &#x2F; 时间类型 字符串类型 几个问题">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 中的数据类型和几个问题">
<meta property="og:url" content="https://zhouxelf.com/2018/03/26/MySQL%20%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="潜心做事">
<meta property="og:description" content="在 MySQL 中，可以通过存储引擎来决定表的类型，即存储引擎决定了表的存储方式；同时 MySQL 中也提供了几种数据类型，而数据类型决定了表存储数据的类型。在这篇文章里，先来简单的介绍 MySQL 中的数据类型。 MySQL 支持多种数据类型，大致可以分为三类：数值、日期 \ 时间、字符串（字符） 数值类型数值类型又分为整数类型、浮点数类型和定点数类型  日期 &#x2F; 时间类型 字符串类型 几个问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhouxelf.com/images/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B_1.jpg">
<meta property="og:image" content="https://zhouxelf.com/images/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B_2.jpg">
<meta property="og:image" content="https://zhouxelf.com/images/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B_3.jpg">
<meta property="article:published_time" content="2018-03-26T08:07:23.000Z">
<meta property="article:modified_time" content="2021-03-21T08:57:44.106Z">
<meta property="article:author" content="zhouxelf">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据类型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhouxelf.com/images/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B_1.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-text">数值类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="toc-text">日期 &#x2F; 时间类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-text">字符串类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">几个问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#int-10-%E4%B8%8E-int-11-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">int(10) 与 int(11) 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#float"><span class="toc-text">float</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#double-%E4%B8%8E-decimal-%E5%8C%BA%E5%88%AB"><span class="toc-text">double 与 decimal 区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#datetime-%E4%B8%8E-timestamp-%E5%8C%BA%E5%88%AB"><span class="toc-text">datetime 与 timestamp 区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#char-4-%E4%B8%8E-varchar-4-%E5%8C%BA%E5%88%AB"><span class="toc-text">char(4) 与 varchar(4) 区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E5%AD%97%E5%8D%A0%E5%AD%97%E8%8A%82%E5%A4%A7%E5%B0%8F"><span class="toc-text">汉字占字节大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B"><span class="toc-text">其他类型</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-MySQL 中的数据类型和几个问题" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">MySQL 中的数据类型和几个问题</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.03.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>zhouxelf</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>在 MySQL 中，可以通过存储引擎来决定表的类型，即存储引擎决定了表的存储方式；同时 MySQL 中也提供了几种数据类型，而数据类型决定了表存储数据的类型。在这篇文章里，先来简单的介绍 MySQL 中的数据类型。</p>
<p>MySQL 支持多种数据类型，大致可以分为三类：数值、日期 \ 时间、字符串（字符）</p>
<h1 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h1><p>数值类型又分为整数类型、浮点数类型和定点数类型</p>
<p><img src="/images/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B_1.jpg"></p>
<h1 id="日期-时间类型"><a href="#日期-时间类型" class="headerlink" title="日期 / 时间类型"></a>日期 / 时间类型</h1><p><img src="/images/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B_2.jpg"></p>
<h1 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h1><p><img src="/images/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B_3.jpg"></p>
<h1 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a>几个问题</h1><h2 id="int-10-与-int-11-的区别"><a href="#int-10-与-int-11-的区别" class="headerlink" title="int(10) 与 int(11) 的区别"></a>int(10) 与 int(11) 的区别</h2><p>int 占 4 个字节，存储的数据范围见上表，int 后面的数字表示字符显示宽度</p>
<ol>
<li>只要数据类型声明为 int，则该列所能存储的整型数据范围是固定的，不管后面的是 10 还是 11，int 的字符显示宽度大小，和能存储的数据范围大小没有关系；</li>
<li>zerofill 表示数据小于字符显示宽度时，左边用 0 填充，直至达到定义的字符显示宽度；</li>
<li>若数据宽度大于等于字符显示宽度时，则正常存储，不处理该数据；</li>
<li>字符显示宽度必须和 zerofill 配合使用，不然字符显示宽度无意义；</li>
<li>使用 zerofill 填充时，会隐式的将该列设置为无符号；</li>
<li>不设置字符显示宽度和 zerofill 时，int 型默认字符显示宽度为 11。</li>
</ol>
<h2 id="float"><a href="#float" class="headerlink" title="float"></a>float</h2><p>float 存在许多潜在因素，要 <strong>尽量避免</strong> 使用</p>
<ol>
<li>默认只能存储 6 个数字（小数点前后），超过 6 位就会显示为科学记数法，并且 6 位之后的部分会四舍五入舍去；</li>
<li>设置 float(m)，m &lt;= 24 时，精度和不设置 m 一样，都只能存储 6 个数字，m 超过 24 时，会自动转换为 double；</li>
<li>设置 float(m,d)，m 表示整数和小数的最大长度，d 表示小数部分，m-d 表示整数部分，整数部分超过 m-d，插入异常，小数部分大于 d，则从第 5 位开始四舍五入去掉后面的部分，小数部分小于 d，用 0 填充，m = d 时，整数部分必须为 0；</li>
<li>浮点数存在误差问题，对货币等对精度敏感的数据，应该使用定点数存储。</li>
</ol>
<h2 id="double-与-decimal-区别"><a href="#double-与-decimal-区别" class="headerlink" title="double 与 decimal 区别"></a>double 与 decimal 区别</h2><ol>
<li>double 浮点型，decimal 定点型；</li>
<li>double 不指定精度，默认按实际的精度显示；</li>
<li>decimal 不指定精度，默认 m = 10，d = 0；</li>
<li>decimal 可以存储比 bigint 更大的整数。</li>
</ol>
<h2 id="datetime-与-timestamp-区别"><a href="#datetime-与-timestamp-区别" class="headerlink" title="datetime 与 timestamp 区别"></a>datetime 与 timestamp 区别</h2><ol>
<li>存储范围不同，datetime 范围更大；</li>
<li>所占空间大小不同，timestamp 只占 4 字节；</li>
<li>datetime 和时区无关，timestamp 和时区有关；</li>
<li>timestamp 将时间从当前时区转化为 UTC 进行存储，查询时又转化为当前时区，datetime 原样存储； </li>
<li>都可以设置默认值为 CURRENT_TIMESTAMP，在插入和更新时会自动使用当前时间填充；</li>
<li>timestamp 可以指定长度，精度到毫秒级，datetime 不可以；</li>
<li>对于跨时区的业务，timestamp 更适合。</li>
</ol>
<h2 id="char-4-与-varchar-4-区别"><a href="#char-4-与-varchar-4-区别" class="headerlink" title="char(4) 与 varchar(4) 区别"></a>char(4) 与 varchar(4) 区别</h2><ol>
<li>能存储的最大字符数都是 4 个，超过自动截取，字符包括汉字、英文字母和数字；</li>
<li>char 存储低于 4 个，依然占 4 个字节，varchar 存储低于 4 个，占字符数 + 1 个字节；</li>
<li>varchar 存储的字符数小于等于 255 个时，用 1 个字节记录字符串长度，大于 255 个时，用 2 个字节记录字符串长度。</li>
</ol>
<h2 id="汉字占字节大小"><a href="#汉字占字节大小" class="headerlink" title="汉字占字节大小"></a>汉字占字节大小</h2><ol>
<li>一般每个汉字 3 个字节；</li>
<li>和编码有关。</li>
</ol>
<h2 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h2><p><strong>boolean 与 bool</strong> MySQL 中没有 boolean 类型，使用 0 和 1 代表 false 和 true，设置一列为 boolean 类型，将会自动转换成 tinyint(1)；</p>
<p><strong>enum</strong> 枚举类型，从给定的几个值中挑选一个；</p>
<p><strong>set</strong> 枚举类型，从给定的几个值中挑选一个或多个；</p>
<p><strong>numeric</strong> 同 decimal 类型一样，没有任何区别。<br><br><br></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/02/03/%E5%B9%B4%E5%B0%91%E4%B8%8D%E5%90%AC%E6%9D%8E%E5%AE%97%E7%9B%9B%20%E5%90%AC%E6%87%82%E5%B7%B2%E6%98%AF%E4%B8%8D%E6%83%91%E5%B9%B4/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/03/27/%E8%B0%88%E8%B0%88%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F%E5%92%8C%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
  <section id="changyan-comments">
    <div id="SOHUCS" sid="MySQL 中的数据类型和几个问题"></div>
    <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
      window.changyan.api.config({
        appid: 'cyt7l11BM',
        conf: 'prod_a98ea73c3a76aca2a1fbc73edb66a25d'
      });
    </script>
  </section>

    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
