<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>JVM 内存管理 | 潜心做事</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Java,JVM," />
  

  <meta name="description" content="JVM 内存结构JVM 在执行 Java 程序的过程中，会把它管理的内存划分为几个不同的数据区域，这些区域都有各自的用途、创建时间、销毁时间。  寄存器：最开的存储区，由编译器根据需求进行分配，在程序中无法控制。 栈：存放基本类型的变量和对象的引用，对象本身不存放在栈中。 堆：存放 new 出来的对象。 静态域：存放静态成员变量，由 static 定义的。 常量池：存放字符串常量和基本类型常量，由">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 内存管理">
<meta property="og:url" content="https://zhouxelf.com/2020/01/28/JVM%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="潜心做事">
<meta property="og:description" content="JVM 内存结构JVM 在执行 Java 程序的过程中，会把它管理的内存划分为几个不同的数据区域，这些区域都有各自的用途、创建时间、销毁时间。  寄存器：最开的存储区，由编译器根据需求进行分配，在程序中无法控制。 栈：存放基本类型的变量和对象的引用，对象本身不存放在栈中。 堆：存放 new 出来的对象。 静态域：存放静态成员变量，由 static 定义的。 常量池：存放字符串常量和基本类型常量，由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhouxelf.com/images/JDK8_JVM.jpeg">
<meta property="article:published_time" content="2020-01-28T13:55:23.000Z">
<meta property="article:modified_time" content="2021-04-21T15:14:01.461Z">
<meta property="article:author" content="zhouxelf">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhouxelf.com/images/JDK8_JVM.jpeg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM-%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="toc-text">JVM 内存结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E9%9A%94%E7%A6%BB%E5%8C%BA%E5%9F%9F%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%8C%BA%EF%BC%89"><span class="toc-text">线程隔离区域（线程安全区）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB%E5%8C%BA%E5%9F%9F%EF%BC%88%E7%BA%BF%E7%A8%8B%E9%9D%9E%E5%AE%89%E5%85%A8%E5%8C%BA%EF%BC%89"><span class="toc-text">线程共享区域（线程非安全区）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="toc-text">方法区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98"><span class="toc-text">直接内存</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-text">常见的垃圾收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BB%A3%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-text">分代收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-text">分区收集器</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-JVM 内存管理" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">JVM 内存管理</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.01.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>zhouxelf</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="JVM-内存结构"><a href="#JVM-内存结构" class="headerlink" title="JVM 内存结构"></a>JVM 内存结构</h1><p>JVM 在执行 Java 程序的过程中，会把它管理的内存划分为几个不同的数据区域，这些区域都有各自的用途、创建时间、销毁时间。</p>
<ul>
<li>寄存器：最开的存储区，由编译器根据需求进行分配，在程序中无法控制。</li>
<li>栈：存放基本类型的变量和对象的引用，对象本身不存放在栈中。</li>
<li>堆：存放 new 出来的对象。</li>
<li>静态域：存放静态成员变量，由 static 定义的。</li>
<li>常量池：存放字符串常量和基本类型常量，由 public static final 定义的。</li>
<li>非 RAM 存储：硬盘等永久存储空间。</li>
</ul>
<p>栈和常量池中的对象可以共享，堆中的对象不可以共享。</p>
<p>栈中的数据大小和生命周期是可以确定的，当没有引用指向数据时，数据就会消失。</p>
<p>堆中的对象由垃圾回收器负责回收，因此大小和生命周期不需要确定，具有很大的灵活性。</p>
<p>对于字符串，其对象的引用都是存储在栈中的，如果是编译期就已经创建好的（直接双引号定义）就存储在常量池中，如果是运行期才能确定的（new 出来的）就存储在堆中。对于 equals 相等的字符串，在常量池中永远只有一份，在堆中有多份。</p>
<p><strong>JDK8 JVM 分代图</strong></p>
<p><img src="/images/JDK8_JVM.jpeg"></p>
<h2 id="线程隔离区域（线程安全区）"><a href="#线程隔离区域（线程安全区）" class="headerlink" title="线程隔离区域（线程安全区）"></a>线程隔离区域（线程安全区）</h2><ul>
<li><p>程序计数器：多线程执行过程中，当前线程正在执行的字节码指令的行号指示器，分支、循环、跳转、异常处理、线程恢复等基础工程都需要依赖这个计数器来完成。该内存区域是虚拟机中没有规定任何 OutOfMemory Error 情况的区域，因为程序运行过程中，计数器中改变的只是值，而不会随着程序的运行需要更大的空间。</p>
</li>
<li><p>虚拟机栈：虚拟机栈存放当前正在执行方法所需要的数据、地址、指令。每个线程都会独享一块栈空间，每次方法调用都会创建一个栈帧，栈帧保存了方法的局部变量、操作数栈、动态链接、出口等信息。栈帧的深度是有限的，超过限制会抛出 StackOverflow Error 异常。</p>
</li>
<li><p>本地方法栈：本地方法是指在 JDK 中那些被 native 关键字修饰的方法。这类方法有点类似于 Java 中的接口，没有实现体，但实际上是由 JVM 在加载时调用底层实现的，实现体由非 Java 语言实现（如 C、C++），所以本地方法可以认为是连接 Java 代码和其它语言实现代码的入口。本地方法栈的功能类似于虚拟机栈，只是一个服务于 Java 方法，一个服务于本地方法。</p>
</li>
</ul>
<h2 id="线程共享区域（线程非安全区）"><a href="#线程共享区域（线程非安全区）" class="headerlink" title="线程共享区域（线程非安全区）"></a>线程共享区域（线程非安全区）</h2><ul>
<li>堆：存放创建对象的实例。堆区域在 JVM 中是非常重要的一块区域，这个区域几乎是被所有的线程所共享，同时也是 JVM 管理内存中最大的一块。</li>
</ul>
<p>当代主流虚拟机（Hotspot VM）的垃收集都采用「分代回收」的算法，「分代回收」基于这样一个事实：对象的生命周期不同，所以针对不同生命周期的对象可以采用不同的回收方式，以便提高回收效率。</p>
<p>HotSpot VM 将内存划分为不同的物理区，就是分代思想的体现，JVM 内存主要由新生代、老年代、永久代构成。</p>
<ul>
<li>新生代（Young Generation）：大多数对象在新生代中创建，其中很多对象的生命周期很短。每次新生代的垃圾回收（又称 Mintor GC）后只有少量对象存活，所以选用复制算法，只需要少量的复制成本就可以完成回收。</li>
</ul>
<p>新生代内有分为三个区：一个 Eden 区，两个 Survivor 区（一般而言），大部分对象在 Eden 区中生成。当 Eden 区满时，还存活的对象将被复制到两个 Survivor 区（中的一个）。当这个 Suvivor 区满时，此区的存活并且不满足「晋升」条件的对象将被复制到另外一个 Survivor 区。对象每经历一次 Minor GC，年龄加 1，达到「晋升年龄阈值」后，被放倒老年代，这个过程也称为「晋升」。显然，「晋升年龄阈值」的大小直接影响着对象在新生代中的停留时间，在串行（Serial）和并行（ParNew）两种回收器中，「晋升年龄阈值」通过参数 MaxTenuringThreshold 设定，默认值为 15。</p>
<ul>
<li><p>老年代（Old Generation）：在新生代中经历了 N 次垃圾回收后仍然存活的对象，就会被放倒老年代，该区域对象存活率高。老年代的垃圾回收（又称 Major GC）通常使用「标记-清除」或「标记-整理」算法。整堆包括新生代和老年代的垃圾回收称为 Full GC（HotSpot VM 里，除了 CMS 之外，其它能收集老年代的 GC 都会同时收集整个 GC 堆，包括新生代）。</p>
</li>
<li><p>永久代（Perm Generation）：主要存放元数据，例如 Class、Method 的元信息，与垃圾回收要回收的 Java 对象关系不大，相对于新生代和老年代来说，该区域的划分对垃圾回收影响比较小。</p>
</li>
</ul>
<blockquote>
<p><code>注: 永久代在 JDK8 时被移除，取而代之的称为元空间</code>。</p>
</blockquote>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><p>jdk8 废除的是永久代的概念，并不是方法区。</p>
<p>JVM 的虚拟机规范只规定了有方法区这个概念和作用，并没有规定如何实现它。不同的 JVM 方法区的实现会不一样，比如在 HotSpot 虚拟机中使用永久代实现方法区，其它 JVM 并没有永久代的概念。方法区是一种规范，永久代是一种实现。</p>
<p>我们经常说的永久代是方法区的一种实现，并且只在 HotSpot 虚拟机中有这种概念。JDK8（HotSpot 虚拟机）之前的版本经常碰到永久代溢出的异常 java.lang.OutOfMemeryError: PermGen space，这里的 PermGen space 指的就是永久代。在 JDK6 中，永久代包含方法区和常量池，但是在 jdk7 中规划去除永久代，于是在 JDK7 时将常量池移到了老年代。而在 JDK8<br>中彻底废除了永久代，取而代之的是元空间（Meta space）。</p>
<h2 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h2><p>JDK8 之前，永久代设置太大，浪费资源，设置太小，容易溢出，并且永久代的 GC 效率很低。</p>
<p>于是 JDK8 中彻底废除了永久代，取而代之是元空间（Meta Space）。元空间的本质和永久代类似，都是对 JVM 规范中方法区的实现。元空间在非堆上，属于本地内存，不受 JVM 控制，也不会发生永久代溢出的异常。</p>
<h1 id="常见的垃圾收集器"><a href="#常见的垃圾收集器" class="headerlink" title="常见的垃圾收集器"></a>常见的垃圾收集器</h1><p>目前在 Hotspot VM 中主要有分代收集和分区收集两大类，未来会逐渐向分区收集发展。</p>
<h2 id="分代收集器"><a href="#分代收集器" class="headerlink" title="分代收集器"></a>分代收集器</h2><ul>
<li>Serial：串行收集器是单线程的一个收集器，简单、易实现、效率高。</li>
<li>ParNew：一款 Serial 多线程版的收集器，采用复制算法，主要工作在 Young 区，可以通过 -XX:ParallelGCThreads 参数来控制收集的线程数，整个过程都是 STW 的，常与 CMS 组合使用。</li>
<li>Parallel Scavenge：吞吐量优先收集器，侧重于吞吐量的控制。</li>
<li>CMS（Concurrent Mark Sweep）： 并发标记清除收集器以获取最短回收停顿时间为目标，采用「标记-清除」算法，分 4 大步进行垃圾收集，其中初始标记和重新标记会 STW ，多数应用于互联网站或者 B/S 系统的服务器端上，JDK9 被标记弃用，JDK14 被删除。</li>
</ul>
<h2 id="分区收集器"><a href="#分区收集器" class="headerlink" title="分区收集器"></a>分区收集器</h2><ul>
<li>G1：一种服务器端的垃圾收集器，应用在多服务器和大容量内存环境中，在实现高吞吐量的同时，尽可能地满足垃圾收集暂停时间的要求。</li>
<li>ZGC：JDK11 中推出的一款低延迟垃圾回收器，适用于大内存低延迟服务的内存管理和回收，SPECjbb 2015 基准测试，在 128G 的大堆下，最大停顿时间才 1.68ms，停顿时间远胜于 G1 和 CMS。</li>
<li>Shenandoah：由 Red Hat 的一个团队负责开发，与 G1 类似，基于 Region 设计的垃圾收集器，但不需要 Remember Set 或者 Card Table 来记录跨 Region 引用，停顿时间和堆的大小没有任何关系，停顿时间和 ZGC 类似。</li>
</ul>
<p><br><br></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/01/17/%E7%90%86%E8%A7%A3%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%E3%80%81%E9%98%BB%E5%A1%9E%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/02/27/SpringMVC%20%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
  <section id="changyan-comments">
    <div id="SOHUCS" sid="JVM 内存管理"></div>
    <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
      window.changyan.api.config({
        appid: 'cyt7l11BM',
        conf: 'prod_a98ea73c3a76aca2a1fbc73edb66a25d'
      });
    </script>
  </section>

    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
