<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>摔跤吧 爸爸 | 潜心做事</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="影评," />
  

  <meta name="description" content="今天下午，小组组织观看了印度电影《摔跤吧 爸爸》，之后进行了亲切而友好的讨论，花了一整个下午的时间，收获颇丰。 电影讲述了一个全国摔跤冠军，为生活所迫，放弃运动生涯，转而希望培养自己的儿子，无奈生了四个女儿，偶然间发现两个女儿拥有摔跤天赋，继而培养自己的两个女儿成为女子摔跤冠军，打破印度传统的励志故事。这个电影属于那种你看了开头就基本能猜到结局的电影，然而却能做到全程无尿点，让你痴迷于演员的演技">
<meta property="og:type" content="article">
<meta property="og:title" content="摔跤吧 爸爸">
<meta property="og:url" content="https://zhouxelf.com/2017/07/17/%E6%91%94%E8%B7%A4%E5%90%A7%20%E7%88%B8%E7%88%B8/index.html">
<meta property="og:site_name" content="潜心做事">
<meta property="og:description" content="今天下午，小组组织观看了印度电影《摔跤吧 爸爸》，之后进行了亲切而友好的讨论，花了一整个下午的时间，收获颇丰。 电影讲述了一个全国摔跤冠军，为生活所迫，放弃运动生涯，转而希望培养自己的儿子，无奈生了四个女儿，偶然间发现两个女儿拥有摔跤天赋，继而培养自己的两个女儿成为女子摔跤冠军，打破印度传统的励志故事。这个电影属于那种你看了开头就基本能猜到结局的电影，然而却能做到全程无尿点，让你痴迷于演员的演技">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhouxelf.com/images/%E6%91%94%E8%B7%A4%E5%90%A7%E7%88%B8%E7%88%B8.jpg">
<meta property="article:published_time" content="2017-07-17T13:08:05.000Z">
<meta property="article:modified_time" content="2021-03-21T08:57:44.103Z">
<meta property="article:author" content="zhouxelf">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhouxelf.com/images/%E6%91%94%E8%B7%A4%E5%90%A7%E7%88%B8%E7%88%B8.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-摔跤吧 爸爸" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">摔跤吧 爸爸</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.07.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>zhouxelf</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="/images/%E6%91%94%E8%B7%A4%E5%90%A7%E7%88%B8%E7%88%B8.jpg"></p>
<p>今天下午，小组组织观看了印度电影《摔跤吧 爸爸》，之后进行了亲切而友好的讨论，花了一整个下午的时间，收获颇丰。</p>
<p>电影讲述了一个全国摔跤冠军，为生活所迫，放弃运动生涯，转而希望培养自己的儿子，无奈生了四个女儿，偶然间发现两个女儿拥有摔跤天赋，继而培养自己的两个女儿成为女子摔跤冠军，打破印度传统的励志故事。这个电影属于那种你看了开头就基本能猜到结局的电影，然而却能做到全程无尿点，让你痴迷于演员的演技，实属不易。</p>
<p>看完整部电影，给我留下深刻印象的莫过于电影中的音乐了，尽管语言不通，但是适时响起的音乐，还是让我产生了共鸣。在我的印象中，经典的电影不仅仅是故事好，演员演技棒，而且音乐也一定很不错，这部电影满足了我对经典的要求。</p>
<p>电影中的父亲，梦想着有一天能获得世界摔跤冠军，为印度赢得一块金牌，后来经历一系列的事，转而开始培养自己的两个女儿。在印度那样一个女人露腿都会被人议论纷纷的社会中，可想而知，父亲和两个女儿受到的阻力是巨大的。然而父亲坚定的信念，对金牌的执著，以及两个女儿在听到女伴结婚时说的话之后的顿悟，都是对冲破阻力最大的帮助。在经历一番之后，最终，两个女儿都获得了世界摔跤冠军。</p>
<p>电影中的父亲为什么对金牌有那么深的执念？其实了解一下印度就知道了，印度一直要成为一个大国，而且随着近年来的高速发展，确实也取得了重大的成就，在一些重要的场合也有了一定的话语权。可是，一到大型的国际运动赛事，印度人就集体消失了，这对于一个大国来说，恐怕是不合适的。曾经我们也是这样，还记得李宁“兵败汉城”之后，甚至有人直接给他寄刀子。我们经过数十年的发展，甚至直到 2008 年奥运会之后，才不再唯金牌论，而是开始关注运动员本身。这样才会有傅园慧，宁泽涛，尽管没有在奥运会上获得金牌，却依然受到大家的喜爱的运动员。对于印度来说，想要度过这样一个阶段，恐怕还需要一些时间。</p>
<p>电影上映之后，票房尚好，口碑也很不错，然而却有一些不同的声音。比如批评父亲的专权，批评父亲为了让女儿实现自己的梦想，强迫她们做自己不喜欢的事，没有让她们选择自己的未来。其实我们这样说是不合适的，你没有站在那样一个社会中，只是靠了解和倾听，是永远也感受不到的。讲个真事，有一个人早年间逃荒到了黑龙江一个偏远的山村，后来生了七个女儿一个儿子，这个人懂得一点文化，知道知识的重要。于是逼迫孩子们读书，孩子们不听话时，甚至不惜体罚，后来孩子们都考上了大学，离开了山村。女儿们后来谈起父亲，依然会说父亲残忍，专权，不给她们自由，可是却没有一个人埋怨父亲。讲这个例子，可能不太合适，毕竟逼迫孩子们读书和逼迫女儿去练摔跤是不能相提并论的。但是在电影中却是最合适的，首先两个女儿并没有一个明确的目标，如果不是父亲的干预，可能上几年学，然后在十四岁的时候嫁给一个素未谋面的男人；其次他们的父亲曾经是全国摔跤冠军，这是一个极大的资源，父亲有着丰富的经验，能给她们最合适的指导。如果说父亲只是为实现自己的梦想，把女儿当作实现梦想的工具，那么在女儿不听话时，就应该会有体罚的桥段。在电影中，完全没有这样的情节，甚至最生气的一次，女儿去参加别人的婚礼，也只是打了大侄子一巴掌。最重要的是，父亲也定了一年之约，如果一年后，女儿们还没爱上摔跤，就永远放弃。由此可见，父亲是深深的爱着女儿，并尊重她们的选择，所谓专权，是不成立的。</p>
<p>电影之外：饰演父亲的阿米尔 汗，是印度国宝级演员，不仅主演了多部经典的电影，而且一直致力于公益等社会事业，印度有他，国之甚兴。<br><br><br>    </p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/06/10/JavaScript%20%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84%E5%87%BD%E6%95%B0/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/08/09/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%20JSONP/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
  <section id="changyan-comments">
    <div id="SOHUCS" sid="摔跤吧 爸爸"></div>
    <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
      window.changyan.api.config({
        appid: 'cyt7l11BM',
        conf: 'prod_a98ea73c3a76aca2a1fbc73edb66a25d'
      });
    </script>
  </section>

    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
