<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>2018 这一年 | 潜心做事</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="年终总结," />
  

  <meta name="description" content="关注了很多公众号，这几天收到最多的推送，就是公众号主个人的年终总结和未来一年的展望，我亦不能免俗。几个月前，我给自己定了几个长期任务，其中之一便是每年年末写一下年终总结，简单回顾一下一年来的得与失。如果能长期坚持下去，就可以让这些总结见证自己的成长，我感觉这种方式很好。新的一年，也算是给自己一个新的开始吧，希望自己能坚持下去。 2018 年上半年，是我大三的下学期。按照往年的传统，我们一行十几人会">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 这一年">
<meta property="og:url" content="https://zhouxelf.com/2019/01/02/2018%20%E8%BF%99%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="潜心做事">
<meta property="og:description" content="关注了很多公众号，这几天收到最多的推送，就是公众号主个人的年终总结和未来一年的展望，我亦不能免俗。几个月前，我给自己定了几个长期任务，其中之一便是每年年末写一下年终总结，简单回顾一下一年来的得与失。如果能长期坚持下去，就可以让这些总结见证自己的成长，我感觉这种方式很好。新的一年，也算是给自己一个新的开始吧，希望自己能坚持下去。 2018 年上半年，是我大三的下学期。按照往年的传统，我们一行十几人会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-02T15:35:21.000Z">
<meta property="article:modified_time" content="2021-03-21T08:57:44.105Z">
<meta property="article:author" content="zhouxelf">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-2018 这一年" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">2018 这一年</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.01.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>zhouxelf</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>关注了很多公众号，这几天收到最多的推送，就是公众号主个人的年终总结和未来一年的展望，我亦不能免俗。几个月前，我给自己定了几个长期任务，其中之一便是每年年末写一下年终总结，简单回顾一下一年来的得与失。如果能长期坚持下去，就可以让这些总结见证自己的成长，我感觉这种方式很好。新的一年，也算是给自己一个新的开始吧，希望自己能坚持下去。</p>
<p>2018 年上半年，是我大三的下学期。按照往年的传统，我们一行十几人会在暑假期间去北京找工作。所以，上半年来，主要就是在为了找工作做准备。说是做准备，其实心里还是比较虚的。记得当时，我们几个后端的经常聚在一起开会，制定复习内容和计划。最后的效果，实在是不怎么好，除了一张知识图谱之外，现在已经记不住有什么其它的产出了。</p>
<p>期间，老师组织了一次去廊坊师范学院交流学习。这次交流，给我带来的惊喜还是蛮大的，见识了不一样的模式，不一样的学习和思考方式。</p>
<p>此外，现在看来比较重要，当时却没有意识到的事情是 3、4 月份的春招。每年的春招，各大公司除了对上年没有招够的岗位进行补录外，还有一项重要工作就是招收下一届的实习生。如果能在这个时候拿到大公司的实习机会，也是很不错的。考完试，暑假就可以直接去公司实习了，实习两三个月，如果表现好的话，公司直接就给你发校招 offer 了，即使不行，也不会错过 9、10 月份各大公司大规模的秋招，况且，因为有了实习经历，反而会更有优势。在这个阶段的同学，到时候可以关注下。</p>
<p>上半年，感觉很快就过去了，自己能记住的实在不多。下半年，7 月 9 日，考完试之后，开始了北漂生涯。</p>
<p>最开始的 21 天，还是挺轻松的，因为这 21 天，是我们院里集中安排的实习时间，地点是在北京的一家培训机构。说是实习，其实就是让你在培训机构学 21 天，结束后，感觉还行，就留在那培训了。事实上，21 天后，确实有一批同学留下参加了培训。本不想参加这个所谓实习，奈何学院强制安排，说是教学课程的一部分，胳膊拧不过大腿，我们也就服从了安排。我们一行本就是要来北京实习的，现在有个落脚点先熟悉下北京，也是能接受的。</p>
<p>在实习的 21 天，除非有领导过来检查，基本上没在听老师讲什么，都是按自己的计划学习。期间，有同学开始了投简历，我认为自己还没准备好，就没有投。</p>
<p>实习期间，我们提前找好了房子，实习结束，7 月 28 号，就直接搬了过去。搬过去之后，投简历就开始了，岗位是 PHP 开发实习生，平台就是拉勾、实习僧、BOSS 直聘等等这些。第一次面试邀约是 8 月 7 号，感觉表现不太好的我，最后拿到了实习 offer，还是很开心的，毕竟是第一个 offer，当时还写了一片文章记录一下。那段时间，基本上都是一周几个面试，面试回来之后总结一下记录下来，面过多次之后，基本上会问的点都碰到了，后面就是一直查漏补缺就行了。</p>
<p>根据往年学姐、学长的经验，我们对能否直接拿到校招 offer 还是持怀疑的，因为他们基本上都是先找的实习，最后拿到了校招 offer。所以，开始我们还是按照这个路子来，先找实习。后来发现这样是不行的，人家基本上都是全力在为校招准备，尤其是北京这边的学生。老师也多次给我们强调，可以找实习，但是主要的精力要在校招上。后面就是投各个公司了，填简历，做笔试，笔试过了是最少三轮的面试，过了又是等意向书，等 offer 邮件。整个校招季从 9 月初大规模开始，一直持续到 10 月底，期间被各个公司笔试轮番轰炸，面试各种血虐。</p>
<p>8、9 这两个月，应该是这一年最忙碌的了，面试回来后的知识总结写了一大堆，有时候看看自己写的东西，还是很欣慰的。</p>
<p>我是 9 月 4 号面的现在这家公司的，实习岗，面试通过后，9 月 13 号入的职，到今天已经实习快 4 个月了。实习到 1 个月的时候，我们老大找我谈了谈，说要给我发校招 offer，我接受了，很开心。</p>
<p>10 月底一直到现在，基本上都是按部就班的实习了。在公司，还是比较轻松的，可能是实习生的原因，并不会给你安排太多太重的任务，任务完成之后，还有时间学习自己的东西，挺舒服的。</p>
<p>除了找工作之外，说说生活。因为住的比较偏，小区周围设施不太全，所以我们要自己买菜，自己做饭。住的房间呢，也很拥挤，估计只有大一寒假住的地方能与之“媲美”了吧。我们人比较多，所以面试技巧，知识总结，都能在一起交流，空闲之余，还能一块深入交流感情，这一点，大多数北漂的人都没有这个优势。</p>
<p>好了，2018 这一年，基本上写完了，有点啰嗦，总的来说，上半年，浑浑噩噩，鲜有收获，下半年，比较充实，收获颇丰。</p>
<p>2018 年写完了，写下 2019 年，我想要做的事儿，对于一些无法量化的、比较虚的就不写了，只写一些可以量化的目标。</p>
<p>排序不分先后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">给老妈换个手机（已经买过了）；</span><br><span class="line">过年给老爷子、外公、外婆包红包；</span><br><span class="line">组织初中同学聚会；</span><br><span class="line">用工资买一台 MacBook Pro；</span><br><span class="line">听一场相声；</span><br><span class="line">看一场 RNG 的比赛；</span><br><span class="line">听一场李宗盛的演唱会；</span><br><span class="line">顺利毕业拿到双证；</span><br><span class="line">毕业出去旅行；</span><br><span class="line">回学校期间组织在新乡的老同学聚会；</span><br><span class="line">每月至少更新一篇博客；</span><br><span class="line">尝试运营一个公众号；</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>第一条，5 月份的时候，老师要加父母的微信，老妈不会上网就没有加，后来老师给我们开会说，这个时代不会上网怎么能行，假期回去一定要教会父母上网，不然他们会和这个时代的距离越来越远，大概是这个意思。我突然意识到这个问题的重要性，不怪他们总是不能理解你，你至少得让他们知道现在是个什么样的时代吧，所以，这个假期，最重要的任务就是教会老妈上网。</p>
<p>第三条，初中我当了三年的班长，毕业这么多年还没组织过一次聚会，实在是不太称职，今年一定要组织一次。</p>
<p>第七条，实现几率很小，不知道李宗盛下次开演唱会会是哪一年。</p>
<p>第十条，15 年一起来新乡上学的有几个同学，毕业之前想把大家聚起来一次，再次分别，不知道什么时候才能再见了。</p>
<p>第十一条，已经在做了，坚持。</p>
<p>第十二条，这一条有点难，先给自己立个 flag，能不能坚持下去，就不一定了。</p>
<p>这篇总结来的有点晚，希望自己 19 年赶紧摆脱懒癌发作。</p>
<p>完。。。</p>
<blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUxMzA0OTY4MA==&mid=2247483664&idx=1&sn=7654cdb7efeef238b66ab1313fb47fd4&chksm=f95a542fce2ddd3939d3e1e7a35082f5440d7433df71d68903c3829e978eb87a43ee62ced3c1&token=686581160&lang=zh_CN#rd">2018 这一年</a></p>
</blockquote>
<p><br><br></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/12/16/cURL%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/01/11/Laravel%20%E4%B8%AD%20Session%20%E7%9A%84%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
  <section id="changyan-comments">
    <div id="SOHUCS" sid="2018 这一年"></div>
    <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
      window.changyan.api.config({
        appid: 'cyt7l11BM',
        conf: 'prod_a98ea73c3a76aca2a1fbc73edb66a25d'
      });
    </script>
  </section>

    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
