<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>利用 Webhooks 实现代码的自动拉取 | 潜心做事</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="环境搭建,GitHub,Webhooks," />
  

  <meta name="description" content="很长时间没有更新博客了，前段时间一直都在忙着找工作，最近才稳定下来，后面有机会的话再说说找工作的经历。 以前做完一个项目，要放到服务器上运行，最开始使用 Xftp 将代码传上去，中间如果需要修改代码，都是在本地调试完再传到服务器，覆盖原来的文件生效，非常麻烦。 后来使用 Git 做版本管理，配合代码托管平台，就不用一个个的传文件了，每次修改完代码 push 到远程版本库以后，只需要登陆到服务器上，">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 Webhooks 实现代码的自动拉取">
<meta property="og:url" content="https://zhouxelf.com/2018/11/17/%E5%88%A9%E7%94%A8%20Webhooks%20%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96/index.html">
<meta property="og:site_name" content="潜心做事">
<meta property="og:description" content="很长时间没有更新博客了，前段时间一直都在忙着找工作，最近才稳定下来，后面有机会的话再说说找工作的经历。 以前做完一个项目，要放到服务器上运行，最开始使用 Xftp 将代码传上去，中间如果需要修改代码，都是在本地调试完再传到服务器，覆盖原来的文件生效，非常麻烦。 后来使用 Git 做版本管理，配合代码托管平台，就不用一个个的传文件了，每次修改完代码 push 到远程版本库以后，只需要登陆到服务器上，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhouxelf.com/images/Webhooks_1.png">
<meta property="og:image" content="https://zhouxelf.com/images/Webhooks_2.png">
<meta property="article:published_time" content="2018-11-17T07:27:56.000Z">
<meta property="article:modified_time" content="2021-03-21T08:57:44.105Z">
<meta property="article:author" content="zhouxelf">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Webhooks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhouxelf.com/images/Webhooks_1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%9E%E8%B0%83-URL%EF%BC%8C%E9%80%89%E6%8B%A9%E4%BA%8B%E4%BB%B6"><span class="toc-text">设置回调 URL，选择事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-Deploy-keys"><span class="toc-text">添加 Deploy keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%92%A9%E5%AD%90%E6%96%87%E4%BB%B6"><span class="toc-text">准备钩子文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6"><span class="toc-text">克隆项目文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-text">验证</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-利用 Webhooks 实现代码的自动拉取" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">利用 Webhooks 实现代码的自动拉取</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.11.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>zhouxelf</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E6%95%88%E7%8E%87/">效率</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>很长时间没有更新博客了，前段时间一直都在忙着找工作，最近才稳定下来，后面有机会的话再说说找工作的经历。</p>
<p>以前做完一个项目，要放到服务器上运行，最开始使用 Xftp 将代码传上去，中间如果需要修改代码，都是在本地调试完再传到服务器，覆盖原来的文件生效，非常麻烦。</p>
<p>后来使用 Git 做版本管理，配合代码托管平台，就不用一个个的传文件了，每次修改完代码 push 到远程版本库以后，只需要登陆到服务器上，pull 一下，最新的代码就被拉下来了，比之前方便了许多。</p>
<p>进了公司在发现，之前的方法还是太笨了，Github 提供了一个功能 Webhooks，利用它可以实现代码的自动拉取，每次 push 完代码，再也不用登陆服务器手动拉代码了，非常方便。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Webhooks 是代码托管平台提供的一个功能，对于任意一个项目，可以设置一个 URL，同时选择一些事件，当触发了这些事件时，代码托管平台会自动请求该 URL，并带上一些必要的参数。简单点说，Webhooks 就是一个项目的钩子函数，当你执行一些事件时，会自动调用这个钩子函数，事件就是 push、pull request、fork 等等这些操作。</p>
<p>代码托管平台有很多，常见的第三方的 GitHub、码云、Coding，或者自己搭建的 GitLab 都提供了 Webhooks 功能，设置方法基本都差不多，本文以 GitHub 为例讲解。 </p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><h2 id="设置回调-URL，选择事件"><a href="#设置回调-URL，选择事件" class="headerlink" title="设置回调 URL，选择事件"></a>设置回调 URL，选择事件</h2><p>登陆 GitHub，新建一个版本库，命名为 Webhooks，依次点击 <strong>Settings</strong> -&gt; <strong>Webhooks</strong> -&gt; <strong>Add webhook</strong>，之后如下图</p>
<p><img src="/images/Webhooks_1.png"></p>
<p>三个参数：</p>
<ul>
<li>Payload URL：必填，回调的 URL，每次检测到事件时，都会向该 URL 发送一个 POST 请求；</li>
<li>Content type：POST 携带数据的方式，GitHub 上提供 application/json 和 application/x-www-form-urlencoded 两种，如果只是实现简单的拉代码，选哪一种无所谓，其它的代码托管平台可能只提供 json 方式；</li>
<li>Secret：密钥，用于验证，现在先不填。</li>
</ul>
<p>下面就是事件选择，默认 push 的时候触发，一般这样就可以了，如果想选择其它事件，点第三个按钮就可以看到所有的事件，选择合适的事件后，点 <strong>Add webhook</strong> 按钮即可。</p>
<h2 id="添加-Deploy-keys"><a href="#添加-Deploy-keys" class="headerlink" title="添加 Deploy keys"></a>添加 Deploy keys</h2><p><strong>两个公钥</strong></p>
<ul>
<li>用户公钥：SSH keys，认证用户身份，添加用户公钥后，对该用户的所有项目拥有读写权限，用于开发机；</li>
<li>部署公钥：Deploy keys，对项目进行授权，拥有只读权限，一般用于生产或测试服务器。</li>
</ul>
<p>详情：<a target="_blank" rel="noopener" href="https://cnbin.github.io/blog/2015/06/18/coding-zhong-bu-shu-gong-chi-he-ssh-gong-chi-qu-bie/">Coding 中部署公匙和 SSH 公匙区别</a></p>
<p>知道两个公钥的区别后，通过 SSH 登陆服务器，执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir &#x2F;var&#x2F;www&#x2F;.ssh</span><br><span class="line">sudo chown -R www-data:www-data &#x2F;var&#x2F;www&#x2F;.ssh</span><br><span class="line">sudo -Hu www-data ssh-keygen -t rsa -C &quot;your_name@example.com&quot;</span><br></pre></td></tr></table></figure>

<p>第二条命令表示将目录 .ssh 的拥有者、所属组修改为 www-data，第三条命令表示在 /var/www/.ssh 目录下生成密钥，同时将该密钥的拥有者、所属组修改为 www-data，为什么这么做呢？因为在 Ubuntu 中，PHP 运行时的用户为 www-data，如果不修改，PHP 运行时的用户是读不到这个部署公钥的，也就拉不了代码了。</p>
<p>如果不确定系统的 PHP 运行时使用的哪个用户，可以随便新建一个 PHP 文件，写下面的代码，访问一下就知道了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    system(<span class="string">&quot;whoami&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>部署公钥生成后，执行下面的代码查看公钥，复制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cat &#x2F;var&#x2F;www&#x2F;.ssh&#x2F;id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>依次点击项目的 <strong>Setting</strong> -&gt; <strong>Deploy keys</strong> -&gt; <strong>Add deploy key</strong>，将公钥粘进去，点击 <strong>Add key</strong> 添加完成。</p>
<h2 id="准备钩子文件"><a href="#准备钩子文件" class="headerlink" title="准备钩子文件"></a>准备钩子文件</h2><p>在 GitHub 上操作完成后，下面的操作都在服务器上。</p>
<p>在刚才设置的 URL 指向的目录下，新建一个 index.php 文件，代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    shell_exec(<span class="string">&quot;cd /var/www/html/Webhooks &amp;&amp; git pull 2&gt;&amp;1&quot;</span>);  <span class="comment">// 切换到项目目录，执行 git pull，加上 2&gt;&amp;1 会输出一些错误信息，便于调试</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>需要说明的是，我上面设置的回调地址 webhooks.mrzhouxiaofei.com 指向了服务器上 /var/www/html/webhooks 这个地址，所以新建的 index.php 文件也在这个目录下，GitHub 回调地址时，自然就访问到了这个文件。</p>
<p>如果你设置的回调地址不一样，可以根据地址访问的目录新建文件。</p>
<p>同样的，也需要为目录和文件设置拥有者、所属组，命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R www-data:www-data &#x2F;var&#x2F;www&#x2F;html&#x2F;webhooks</span><br></pre></td></tr></table></figure>

<h2 id="克隆项目文件"><a href="#克隆项目文件" class="headerlink" title="克隆项目文件"></a>克隆项目文件</h2><p>克隆项目，同时修改项目的拥有者、所属组，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -Hu www-data git clone git@github.com:mrzhouxiaofei&#x2F;Webhooks.git</span><br></pre></td></tr></table></figure>

<p>执行完后，服务器的 /var/www/ 目录结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">----&#x2F;var&#x2F;www</span><br><span class="line">------------&#x2F;.ssh   部署公钥，拥有者、所属组为 www-data</span><br><span class="line">------------&#x2F;html</span><br><span class="line">----------------&#x2F;webhooks&#x2F;index.php 钩子文件，拥有者、所属组为 www-data</span><br><span class="line">----------------&#x2F;Webhooks 项目目录，拥有者、所属组为 www-data</span><br></pre></td></tr></table></figure>

<p>到此为止，服务器应该就能自动拉取项目文件了，可以在 GitHub 上的 Webhooks 项目里新建一个文件，然后看下服务器的项目目录里有没有拉取新文件。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>打开项目，点击 <strong>Setting</strong> -&gt; <strong>Webhooks</strong>，可以看到刚刚设置的回调 URL，点进去拉到最下面 Recent  Deliveries，可是看到所有的被触发事件的请求，任意点击一个查看，如下图所示</p>
<p><img src="/images/Webhooks_2.png"></p>
<ul>
<li>Request<ul>
<li>Headers：请求头，包含一些基本信息；</li>
<li>Payload：触发这次事件的所有信息都包含在这里面，包括项目名、commit、用户名等等，如果服务器上的钩子文件要做一些高级操作，就可以解析这个字段。</li>
</ul>
</li>
<li>Response<ul>
<li>Headers：响应头</li>
<li>Body：服务器钩子文件的返回信息，调试输出信息可以写到钩子文件里，请求后在这里查看。</li>
</ul>
</li>
</ul>
<p>每一种事件发送的 Payload 格式是不一样的，关于 Payload 更多信息，请看官方文档: <a target="_blank" rel="noopener" href="https://developer.github.com/v3/activity/events/types/">Event Types &amp; Payloads</a></p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>对于基本的项目拉取代码，以上的内容已经足够了。</p>
<p>但是很容易就能想到一个问题，如果别人知道了你回调的 URL，然后他在自己项目的 Webhooks 里填上你的 URL，然后疯狂 push 怎么办？尽管没办法获取你的代码，但是你的服务器会执行一些不必要的 git pull，显然这是我们不能容忍的。</p>
<p>这个时候，<strong>Secret</strong> 就派上用场了。添加 Webhooks 的时候，<strong>Secret</strong> 列填上一个随机字符串，在服务器上的钩子文件里再写个验证就可以了，这样就可以挡住恶意的攻击了。</p>
<p>具体来说，在 <strong>Secret</strong> 里填上一个字符串，比如说填上 mrzhouxiaofei，登陆服务器，编辑 /var/www/html/webhooks 目录下的钩子文件 index.php，内容如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$secret</span> = <span class="string">&quot;mrzhouxiaofei&quot;</span>;  <span class="comment">//密钥，和 GitHub 上对应</span></span><br><span class="line"><span class="variable">$path</span> = <span class="string">&quot;/var/www/html/Webhooks&quot;</span>;  <span class="comment">//服务器上的项目文件目录</span></span><br><span class="line"><span class="variable">$signature</span> = <span class="variable">$_SERVER</span>[<span class="string">&quot;HTTP_X_HUB_SIGNATURE&quot;</span>];  <span class="comment">//获取散列字符串</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$signature</span>) &#123;</span><br><span class="line">    <span class="variable">$rawPost</span> = file_get_contents(<span class="string">&quot;php://input&quot;</span>);  <span class="comment">//获取收到的数据</span></span><br><span class="line">    <span class="keyword">list</span>(<span class="variable">$algo</span>, <span class="variable">$hash</span>) = explode(<span class="string">&quot;=&quot;</span>, <span class="variable">$signature</span>, <span class="number">2</span>);  <span class="comment">//获取散列算法、散列值</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$hash</span> === hash_hmac(<span class="variable">$algo</span>, <span class="variable">$rawPost</span>, <span class="variable">$secret</span>)) &#123;  <span class="comment">//验证</span></span><br><span class="line">		shell_exec(<span class="string">&quot;cd /var/www/html/Webhooks &amp;&amp; git pull 2&gt;&amp;1&quot;</span>);</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;代码拉取成功&quot;</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	    <span class="keyword">echo</span> <span class="string">&quot;Secret 验证失败&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;请输入 Secret&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，每次触发事件，GitHub 会使用 SHA-1 将发送的数据和 <strong>Secret</strong> 一起散列，生成一个散列字符串，在钩子文件中需要对这个散列字符串进行验证。 </p>
<p>对于其它代码托管平台，有的不提供 Secret 字段，有的 Secret 在钩子文件中直接验证，至于使用哪一种，看对应的官方文档就行了。<br><br><br></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/08/28/HTTP%20%E7%BC%93%E5%AD%98/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/12/16/cURL%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
  <section id="changyan-comments">
    <div id="SOHUCS" sid="利用 Webhooks 实现代码的自动拉取"></div>
    <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
      window.changyan.api.config({
        appid: 'cyt7l11BM',
        conf: 'prod_a98ea73c3a76aca2a1fbc73edb66a25d'
      });
    </script>
  </section>

    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
